내가 알아듣게 설명
-----------------------------------------------------------
# 제목1

## 제목2

### 제목3

### 제목4

(# 7개까지 가능)


- 순서가 없는 - 리스트 - 입니다.
1. 순서가
    1. 있는
        1. 리스트
        

**1. 인라인** *코드 방식* ~~입니다. (백틱 1개로 감싸기)

`print ('hello python')`

1. 코드블록 (백틱 3개로 감싸기)

```python
print ('hello python')

```

[강아지 검색](https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hani.co.kr%2Farti%2Fanimalpeople%2Fcompanion_animal%2F879191.html&psig=AOvVaw32qNGbsWjPmSLw49ohxWM-&ust=1720680336224000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCICAhvPvm4cDFQAAAAAdAAAAABAP)

![캡처.PNG](https://prod-files-secure.s3.us-west-2.amazonaws.com/05a316eb-e82a-4d55-999b-fceb215af99f/6b534e34-563c-4f03-95eb-97831ac16517/%EC%BA%A1%EC%B2%98.png)
