내가 이해하도록 작성
---------------------------------------------------------------
##### git init
: 초기화 (like 변수 초기화 / 나 뭐 만들거야~)

##### git clone (github 주소)
: 로컬 저장소 <-> 원격 저장소 연결

##### git cd
: 

##### git ls
:

##### touch (생성하고픈 파일(예))a.txt))
: 파일 생성

##### git status
: 로컬 저장소의 파일 상태 확인 (습관화!)

##### git commit —amend
: 바로 직전 생성한 commit 수정하기


##### git log
: 

##### cat (파일이름)
:

##### git add
: 파일을 저장

##### git commit
: 파일을 저장

* commit(버전) : 변경된 파일을 저장하는 행위 /  버전 기록

##### git remote
:

##### git push
: 로컬저장소 to 원격저장소

#### git pull
: 원격저장소 to 로컬저장소
